DATABASE_URL="postgresql://<postgres_user>:<postgres_password>@localhost:<postgres_port>/<postgres_db_name>?schema=public"

POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_PORT=<postgres_port>
POSTGRES_DB=<postgres_db_name>
